<!DOCTYPE html>
<html>
<head>
    <title>nullplatform personal Token</title>
    <style>
        p {
            min-width: 200px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: small;
        }

        body {
            margin-left: 16px;
            margin-top: 18px;
            margin-right: 16px;
            margin-bottom: 16px;
        }

        .code-block {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
            white-space: pre;
            overflow-x: auto;
        }

        button#copyButton {
            border-radius: 8px;
            padding: 4px 12px;
            border-style: hidden;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: small;
        }
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 600 280" height="20">
            <path fill="#000" d="m526.22,0l-90.11,163.23v-.08c-10.05,1.85-12.51-.82-12.51-21.94V58.36l-46.34-.2v113.2c0,18.04,5.95,36.29,33.01,36.29h1.32l-35.52,64.33h30.26L556.48,0h-30.26Z"></path>
            <path fill="#000" d="m110.74,89.95s-.02,0-.03,0h-25.41c-28.46,0-39.08,19.1-41.85,25.53-.17.4-.76.26-.75-.17l.5-24.1c0-.22-.17-.4-.39-.4l-42.41.16c-.22,0-.39.18-.39.39v115.89c0,.22.18.39.39.39h42.89c.22,0,.39-.18.39-.39v-59.68c0-14.21,19.88-12.95,20.29-12.92,0,0,.01,0,.02,0h23.36c18.04,0,17.84,13.94,17.84,13.94v58.66c0,.22.18.39.39.39h41.25c.22,0,.39-.18.39-.39v-88.39c0-24.19-23.97-28.09-36.48-28.91Z"></path>
            <path fill="#000" d="m259.35,150.81c0,14.35-20.3,12.92-20.3,12.92h-23.38c-18.04,0-17.84-13.94-17.84-13.94v-59.05h-42.03v88.78c0,24.2,23.99,28.09,36.5,28.91h25.43c28.46,0,39.08-19.1,41.85-25.53.17-.4.76-.26.75.17l.06,24.2,42.64.14v-116.67h-43.68v60.08Z"></path>
            <path fill="#000" d="m357.78,141.2V58.36l-46.34-.2v113.2c0,18.04,5.95,36.29,33.01,36.29h25.84v-44.49c-10.05,1.85-12.51-.82-12.51-21.94Z"></path>
    </svg>
    <p id="title" style="visibility: hidden"></p>
    <p id="token" class="code-block" >Loading...</p>
    <button id="copyButton" style="cursor: pointer;">Copy to clipboard</button>
    <input type="text" value="" id="textToCopy" style="position: absolute; left: -9999px;">
    <script src="nullplatform-chrome.js"></script>
</body>
</html>
